<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Nunito&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js" defer></script>
  <title>Trivia!</title>
</head>

<body>
  <header>
    <div class="question-num" data-num="1"></div>
    <div class="hearts">
      <img src="img/pink-heart.png" alt="heart" id="h1">
      <img src="img/pink-heart.png" alt="heart" id="h2">
      <img src="img/pink-heart.png" alt="heart" id="h3">
      <img src="img/pink-heart.png" alt="heart" id="h4">
      <img src="img/pink-heart.png" alt="heart" id="h5">
    </div>
  </header>
  <main>
    <div class="question">
      <p>Loading...</p>
    </div>
    <div class="choice" id="ch1">Loading...</div>
    <div class="choice" id="ch2">Loading...</div>
    <div class="choice" id="ch3">Loading...</div>
    <div class="choice" id="ch4">Loading...</div>
  </main>
  <div class="start">
    <p>Trivia!</p>
    <button>Begin!</button>
  </div>
  <div class="end hidden">
    <p class="game-over">Game Over!</p>
    <p class="ans-correct"></p>
    <button>Play again?</button>
  </div>
  <div class="incorrect hidden">
    <h1>Incorrect!</h1>
    <p class="inc-answer"></p>
    <p class="inc-hearts"></p>
    <button>Continue</button>
  </div>
  <div class="correct hidden">
    <h1>Correct!</h1>
    <button>Continue</button>
  </div>
  <div class="overlay hidden"></div>

  <div class="category hidden">
    <h1>Categories</h1>
    <div class="categories">
      <div data-id="9">General<br>Knowledge</div>
      <div data-id="10">Books</div>
      <div data-id="11">Film</div>
      <div data-id="12">Music</div>
      <div data-id="13">Musicals<br>&amp; Theatres</div>
      <div data-id="14">TV</div>
      <div data-id="15">Video Games</div>
      <div data-id="16">Board Games</div>
      <div data-id="17">Science<br>&amp; Nature</div>
      <div data-id="18">Computers</div>
      <div data-id="19">Math</div>
      <div data-id="20">Mythology</div>
      <div data-id="21">Sports</div>
      <div data-id="22">Geography</div>
      <div data-id="23">History</div>
      <div data-id="24">Politics</div>
      <div data-id="25">Art</div>
      <div data-id="26">Celebrities</div>
      <div data-id="27">Animals</div>
      <div data-id="28">Vechicles</div>
      <div data-id="29">Comics</div>
      <div data-id="30">Gadgets</div>
      <div data-id="31">Anime &amp;<br>Manga</div>
      <div data-id="32">Cartoons &amp;<br>Animations</div>
    </div>
  </div>

</body>

</html>